Views/Nastaveni.xaml

<Window x:Class="SpravceFinanci_v2.Nastaveni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravceFinanci_v2"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Nastavení" Height="450" Width="800" Background="LightBlue" 
        WindowStartupLocation="CenterScreen" Icon="Icons/Nastaveni.png">
    <Grid>

        <CheckBox Name="ZobrazitPoznamkuCheckBox" Content=" Zobrazit poznámkový blok" FontSize="20" Margin="20,20,0,0" Checked="ZobrazitPoznamkuCheckBox_Checked" Unchecked="ZobrazitPoznamkuCheckBox_Unchecked"/>

        <Label Name="VyberBarvyLabel" Content="Výběr barvy:" FontSize="18" Margin="20,120,0,0"/>
        <Grid Name="VyberBarvyGrid" Margin="20,170,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton Name="PrvniBarvaRadioButton" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="PrvniBarvaPozadi" Grid.Row="0" Grid.Column="0" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="PrvniBarva" Grid.Row="0" Grid.Column="0" Fill="Aqua" Margin="32,12,42,12"/>

            <RadioButton Name="DruhaBarvaRadioButton" Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="DruhaBarvaPozadi" Grid.Row="0" Grid.Column="1" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="DruhaBarva" Grid.Row="0" Grid.Column="1" Fill="Bisque" Margin="32,12,42,12"/>

            <RadioButton Name="TretiBarvaRadioButton" Grid.Row="0" Grid.Column="2" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="TretiBarvaPozadi" Grid.Row="0" Grid.Column="2" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="TretiBarva" Grid.Row="0" Grid.Column="2" Fill="DarkTurquoise" Margin="32,12,42,12"/>

            <RadioButton Name="CtvrtaBarvaRadioButton" Grid.Row="0" Grid.Column="3" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="CtvrtaBarvaPozadi" Grid.Row="0" Grid.Column="3" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="CtvrtaBarva" Grid.Row="0" Grid.Column="3" Fill="HotPink" Margin="32,12,42,12"/>

            <RadioButton Name="PataBarvaRadioButton" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="PataBarvaPozadi" Grid.Row="1" Grid.Column="0" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="PataBarva" Grid.Row="1" Grid.Column="0" Fill="Gold" Margin="32,12,42,12"/>

            <RadioButton Name="SestaBarvaRadioButton" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="SestaBarvaPozadi" Grid.Row="1" Grid.Column="1" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="SestaBarva" Grid.Row="1" Grid.Column="1" Fill="Ivory" Margin="32,12,42,12"/>

            <RadioButton Name="SedmaBarvaRadioButton" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="SedmaBarvaPozadi" Grid.Row="1" Grid.Column="2" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="SedmaBarva" Grid.Row="1" Grid.Column="2" Fill="MediumOrchid" Margin="32,12,42,12"/>

            <RadioButton Name="OsmaBarvaRadioButton" Grid.Row="1" Grid.Column="3" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="OsmaBarvaPozadi" Grid.Row="1" Grid.Column="3" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="OsmaBarva" Grid.Row="1" Grid.Column="3" Fill="Orange" Margin="32,12,42,12"/>

            <RadioButton Name="DevataBarvaRadioButton" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="DevataBarvaPozadi" Grid.Row="2" Grid.Column="0" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="DevataBarva" Grid.Row="2" Grid.Column="0" Fill="Salmon" Margin="32,12,42,12"/>

            <RadioButton Name="DesataBarvaRadioButton" Grid.Row="2" Grid.Column="1" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="DesataBarvaPozadi" Grid.Row="2" Grid.Column="1" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="DesataBarva" Grid.Row="2" Grid.Column="1" Fill="White" Margin="32,12,42,12"/>

            <RadioButton Name="JedenactaBarvaRadioButton" Grid.Row="2" Grid.Column="2" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked"/>
            <Rectangle Name="JedenactaBarvaPozadi" Grid.Row="2" Grid.Column="2" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="JedenactaBarva" Grid.Row="2" Grid.Column="2" Fill="CadetBlue" Margin="32,12,42,12"/>

            <RadioButton Name="DvanactaBarvaRadioButton" Grid.Row="2" Grid.Column="3" Margin="10,10,0,0" Checked="BarvaRadioButton_Checked" />
            <Rectangle Name="DvanactaBarvaPozadi" Grid.Row="2" Grid.Column="3" Fill="Black" Margin="30,10,40,10"/>
            <Rectangle Name="DvanactaBarva" Grid.Row="2" Grid.Column="3" Fill="LightBlue" Margin="32,12,42,12"/>

        </Grid>
    </Grid>
</Window>
