Views/PoznamkaWindow.xaml

<Window x:Class="SpravceFinanci_v2.PoznamkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravceFinanci_v2"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Poznámka" Height="300" Width="300" MinWidth="450" MaxWidth="700" MinHeight="320" MaxHeight="800"
        WindowStartupLocation="CenterScreen" Background="Black" Icon="Icons/Poznamka.ico">
    <Grid Name="PoznamkaGrid" Background="LightBlue" Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="PoznamkaStackPanel" Orientation="Vertical" Grid.Row="0" Margin="20,10,50,20">
            <Label Content="Text: " FontSize="18" />
            <TextBox Name="PoznamkaTextBox" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                     MinHeight="150" MaxHeight="160" TextChanged="PoznamkaTextBox_TextChanged"/>
        </StackPanel>

        <Button Name="UlozitButton" Grid.Row="1" Content="Uložit" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" Width="100" 
                Background="OrangeRed" BorderBrush="Blue" Click="UlozitButton_Click" IsDefault="True" />

    </Grid>
</Window>
