Views/PridatUpravitZaznam_Window.xaml

<Window x:Class="SpravceFinanci_v2.PridatUpravitZaznam_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravceFinanci_v2"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Záznam" Height="500" Width="500" MinWidth="450" MaxWidth="700" MinHeight="320" MaxHeight="800"
        WindowStartupLocation="CenterScreen" Background="Black">
    <Grid Name="HlavniOknoZaznamuGrid" Background="LightBlue" Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="NazevStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
            <Label Content="Název: " FontSize="18"/>
            <TextBox Name="NazevZaznamuTextBox" MinWidth="200" FontSize="18" TextChanged="NazevZaznamuTextBox_TextChanged" Margin="5,0,0,0"/>
        </StackPanel>


        <StackPanel Name="DatumStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">
            <Label Content="Datum: " FontSize="18" />
            <DatePicker Name="DatumZaznamuDatePicker" FontSize="18 " Width="200" SelectedDateChanged="DatumZaznamuDatePicker_SelectedDateChanged" />
        </StackPanel>


        <StackPanel Name="PrijemVydajStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Height="30" Margin="10,0,0,0">
            <ComboBox Name="PrijemVydajComboBox" FontSize="16" Width="75" SelectionChanged="PrijemVydajComboBox_SelectionChanged">
                <ComboBoxItem Content="Příjem:" />
                <ComboBoxItem Content="Výdaj:" />
            </ComboBox>
            <TextBox Name="PrijemVydajTextBox" MinWidth="100" FontSize="18" Margin="10,0,5,0" TextChanged="PrijemVydajTextBox_TextChanged" />
            <Label Content="Kč" FontSize="18" />
        </StackPanel>


        <StackPanel Name="KategorieStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" >
            <Label Content="Kategorie: " FontSize="18"/>
            <ComboBox Name="KategorieComboBox" FontSize="18" Width="170" SelectionChanged="KategorieComboBox_SelectionChanged" />
        </StackPanel>


        <Button Name="UlozitButton" Content="ULOŽIT" Grid.ColumnSpan="2" Grid.Row="5" Height="50" Width="150" FontSize="30" Background="OrangeRed" BorderBrush="Blue" 
                Click="UlozitButton_Click" IsDefault="True"/>

        <Button Name="NastavPoznamkuButton" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="150" Click="NastavPoznamkuButton_Click">
            <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                Přidat
                <LineBreak/>
                poznámku
            </TextBlock>
        </Button>

        <Button Name="NastavPolozkuButton" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="150" Click="NastavPolozkuButton_Click" >
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                Přidat
                <LineBreak/>
                položky
            </TextBlock>
        </Button>



    </Grid>
</Window>
