Views/PridatUpravitPolozky_Window.xaml

<Window x:Class="SpravceFinanci_v2.PridatUpravitPolozky_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravceFinanci_v2"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Položky" Height="550" Width="500" MinWidth="450" MaxWidth="700" MinHeight="450" MaxHeight="800"
        WindowStartupLocation="CenterScreen" Background="Black">
    <Grid Name="HlavniOknoPolozekGrid" Background="LightBlue" Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="NazevStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">
            <Label Content="Název: " FontSize="18"/>
            <TextBox Name="NazevPolozkyTextBox" MinWidth="200" FontSize="18" TextChanged="NazevPolozkyTextBox_TextChanged"  Margin="5,0,0,0"/>
        </StackPanel>


        <StackPanel Name="CenaStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="30" Margin="10,0,0,0">
            <Label Content="Cena: " FontSize="18"/>
            <TextBox Name="CenaTextBox" MinWidth="100" FontSize="18" Margin="15,0,5,0" TextChanged="CenaTextBox_TextChanged" />
            <Label Content="Kč" FontSize="18" />
        </StackPanel>


        <StackPanel Name="KategorieStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" >
            <Label Content="Kategorie: " FontSize="18"/>
            <ComboBox Name="KategorieComboBox" FontSize="18" Width="170" SelectionChanged="KategorieComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Name="PopisStackPanel" Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,0">
            <Label Content="Text: " FontSize="18" />
            <TextBox Name="PopisTextBox" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                     MinHeight="30" MaxHeight="120" Width="250" TextChanged="PopisTextBox_TextChanged"/>
        </StackPanel>

        <Button Name="UlozitButton" Content="ULOŽIT" Grid.Column="1"  Grid.Row="5" Height="50" Width="150" FontSize="30" Background="OrangeRed" BorderBrush="Blue" Click="UlozitButton_Click"/>

        <StackPanel Name="PridatOdebratStackPanel" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="20,10,0,10">
            <Button Name="PridatButton" Content="Přidat" FontSize="28" Margin="0,0,0,20"  Background="GreenYellow"  Click="PridatButton_Click"/>
            <Button Name="OdebratButton" Content="Odebrat" FontSize="24"  Background="#FFF15C78" Click="OdebratButton_Click"/>
        </StackPanel>

        <Canvas Name="SeznamPolozekCanvas" Grid.Column="1" Grid.RowSpan="5" Width="150" Height="380" Margin="0,5,5,0" />

        <Canvas Name="InfoPolozkaCanvas" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="100" Margin="10,10,10,10"/>


    </Grid>
</Window>
