Views/Registrace_Window.xaml

<Window x:Class="SpravceFinanci_v2.Registrace_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravceFinanci_v2"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Nový uživatel" Height="250" Width="400" WindowStartupLocation="CenterScreen"
        MinHeight="220" MaxHeight="400" MinWidth="300" MaxWidth="600"
        Background="LightGreen" Icon="Icons/Osoba.gif">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="JmenoStackPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="25">
            <TextBlock Text="Jméno:  " FontSize="18"/>
            <TextBox Name="JmenoUzivateleTextBox" MinWidth="200" FontSize="16" TextChanged="ZadaniJmena" Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Name="HesloStackPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Height="25">
            <TextBlock Text="Heslo: " FontSize="18"/>
            <PasswordBox Name="HesloUzivatelePasswordBox" MinWidth="200" FontSize="16" PasswordChanged="ZadaniHesla" Margin="12,0,0,0" />
        </StackPanel>

        <StackPanel Name="UkazatelSilyHeslaStackPanel" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,20,00" Orientation="Horizontal">
            <Label Content="Síla hesla: " FontSize="14" Margin="0,0,0,5"/>
            <Canvas Name="UkazatelSilyHeslaCanvas" Margin="0,5,0,0"/>
        </StackPanel>


        <Button Name="RegistraceButton" Content="Registrovat se" Grid.Row="1" FontSize="20" Width="170" Margin="0,0,0,00" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Window>
