Views/Statistika_Window.xaml

<Window x:Class="SpravceFinanci_v2.Statistika_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravceFinanci_v2"
        mc:Ignorable="d" Background="LightBlue" WindowStartupLocation="CenterScreen"
        Title="Statistika_Window" Height="800" Width="1300">
    <Grid>
        <TabControl Name="StatistickeGrafyTabControl" Margin="5,5,5,5" BorderThickness="3" BorderBrush="Black" TabStripPlacement="Top">
            <TabItem Header="Časový přehled" Name="GrafCasovyPrehledTabItem" FontSize="25" FontWeight="Bold" Height="50" Width="250" Background="MediumVioletRed" Foreground="DarkBlue" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Name="CasovyPrehledCanvasGraf" Grid.Row="0" Grid.Column="0" Margin="0" Width="900" Height="475"/>
                    <Canvas Name="CasovyPrehledCanvasOvladaciPrvky" Grid.Row="0" Grid.Column="1" Margin="0" Width="300" Height="475"/>
                    <Canvas Name="CasovyPrehledCanvasInfo" Grid.Row="1" Grid.ColumnSpan="2" Margin="0" Width="1200" Height="160"/>
                </Grid>
            </TabItem>
            <TabItem Header="Přehled kategorií" Name="GrafPrehledKategoriiTabItem" FontSize="25" FontWeight="Bold" Height="50" Width="250" Background="CornflowerBlue" Foreground="Red" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Name="PrehledKategoriiCanvasGraf" Grid.Row="0" Grid.Column="0" Margin="0" Width="900" Height="475"/>
                    <Canvas Name="PrehledKategoriiCanvasOvladaciPrvky" Grid.Row="0" Grid.Column="1" Margin="0" Width="300" Height="475"/>
                    <Canvas Name="PrehledKategoriiCanvasInfo" Grid.Row="1" Grid.ColumnSpan="2" Margin="0" Width="1200" Height="160"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
