Views/ZobrazitPrijmyVydaje_Window.xaml

<Window x:Class="SpravceFinanci_v2.ZobrazitPrijmyVydaje_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravceFinanci_v2"
        mc:Ignorable="d"
        Title="Příjmy" Height="600" Width="800" MinHeight="600" MinWidth="750"
        WindowStartupLocation="CenterScreen" Background="LightBlue" Icon="Icons/Prasátko.png">
    <Grid>

        <CheckBox Name="HledatDleDatumu_CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="40,28,0,0" IsChecked="False"/>
        <TextBlock Text="Hledat dle datumu:" FontSize="22" Margin="70,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="OD:" FontSize="22" Margin="30,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="DO:" FontSize="22" Margin="30,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker Name="DatumMIN_DatePicker" Height="30" Width="150" Margin="80,70,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="DatumMIN_DatePicker_SelectedDateChanged"/>
        <DatePicker Name="DatumMAX_DatePicker" Height="30" Width="150" Margin="80,120,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateChanged="DatumMAX_DatePicker_SelectedDateChanged" />


        <CheckBox Name="HledatDleHodnoty_CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="40,228,0,0" IsChecked="False"/>
        <TextBlock Text="Hledat dle hodnoty:" FontSize="22" Margin="70,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="OD:" FontSize="22" Margin="30,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="DO:" FontSize="22" Margin="30,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="HodnotaMIN_TextBox" Height="30" Width="150" Margin="80,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="HodnotaMIN_TextBox_TextChanged"/>
        <TextBox Name="HodnotaMAX_TextBox" Height="30" Width="150" Margin="80,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="HodnotaMAX_TextBox_TextChanged"/>


        <Button Name="VyhledatButton" Content="Vyhledat" Width="150" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,50,0,50" FontSize="30" FontWeight="Bold" Click="VyhledatButton_Click"  Background="LawnGreen"/>
        <Button Name="ZrusitButton" Width="150" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,50,0,50" FontSize="24" Click="ZrusitButton_Click"  Background="OrangeRed" >
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                Zrušit
                <LineBreak/>
                hledání
            </TextBlock>
        </Button>

        <Canvas Name="SeznamZaznamuCANVAS" Width="300" Height="450" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,20,35" />
        <Canvas Name="InfoBublinaCanvas" Height="180" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,5,5,20" />

        <TextBlock Name="CelkovaHodnotaTextBlock" Text="" FontSize="18" Margin="10,10,30,10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Name="PocetZaznamuTextBlock" Text="" FontSize="18" Margin="10,35,30,10" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</Window>
